<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plutonemhikari.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刚入门的C语言的时候，是在高中机房的电脑上用的Dev C++，不得不说Dev C++的确是神器，但是后来了解到编译器与编辑器的区别，本着一个软件只做一件事情这个想法，我开始想要把编辑器和编译器分开。这样编辑器可以用来写不只一种语言的程序，就只是纯粹的编辑文本而已（源代码也是一种文本）。   仅就开发多种语言而言，Visual Studio也能做到，虽然宇宙第一IDE的Visual Studio">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Sublime Text 中配置GCC作为C&#x2F;C++编译器">
<meta property="og:url" content="https://plutonemhikari.github.io/posts/385033012/index.html">
<meta property="og:site_name" content="Plutonem&#39;s Site">
<meta property="og:description" content="刚入门的C语言的时候，是在高中机房的电脑上用的Dev C++，不得不说Dev C++的确是神器，但是后来了解到编译器与编辑器的区别，本着一个软件只做一件事情这个想法，我开始想要把编辑器和编译器分开。这样编辑器可以用来写不只一种语言的程序，就只是纯粹的编辑文本而已（源代码也是一种文本）。   仅就开发多种语言而言，Visual Studio也能做到，虽然宇宙第一IDE的Visual Studio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://plutonemhikari.github.io/images/gcc-downloads.jpg">
<meta property="og:image" content="https://plutonemhikari.github.io/images/systemenv0.jpg">
<meta property="og:image" content="https://plutonemhikari.github.io/images/systemenv1.jpg">
<meta property="og:image" content="https://plutonemhikari.github.io/images/systemenv2.jpg">
<meta property="og:image" content="https://plutonemhikari.github.io/images/sublimemenu.jpg">
<meta property="article:published_time" content="2020-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-06T16:00:00.000Z">
<meta property="article:author" content="Plutonem Hikari">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plutonemhikari.github.io/images/gcc-downloads.jpg">

<link rel="canonical" href="https://plutonemhikari.github.io/posts/385033012/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在 Sublime Text 中配置GCC作为C/C++编译器 | Plutonem's Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Plutonem's Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://plutonemhikari.github.io/posts/385033012/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Plutonem Hikari">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Plutonem's Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Sublime Text 中配置GCC作为C/C++编译器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-07T00:00:00+08:00">2020-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  刚入门的C语言的时候，是在高中机房的电脑上用的Dev C++，不得不说Dev C++的确是神器，但是后来了解到编译器与编辑器的区别，本着一个软件只做一件事情这个想法，我开始想要把编辑器和编译器分开。这样编辑器可以用来写不只一种语言的程序，就只是纯粹的编辑文本而已（源代码也是一种文本）。</p>
<p>  仅就开发多种语言而言，Visual Studio也能做到，虽然宇宙第一IDE的Visual Studio的确非常强大，但它也太过庞大，而其中很多功能是我暂时用不上的，也并不符合我的初衷——编辑器和编译器分开，各司其职。于是我决定自己配置一个轻量级的开发环境，可以用个纯粹一点的编辑器，把编辑和编译分开，<span id="more"></span>于是我把目光投向了Sublime Text，简洁而强大，可扩展性很强，有丰富的插件。尤其是对于经常切换操作系统的人来说，它有Linux和Mac的版本，作为跨平台的编辑器非常友好。对于常驻Linux系统的我来说，他有Linux版本这一点也很加分。</p>
<p>  当然了，既然选择将编辑器和编译器分开，各司其职，那就要自己动手配置编译环境，具体到这里也就是编译器了。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>  MinGW，就是Minimalist GNU for Windows，而MinGW-w64就是其用于产生64位Windows可执行文件的版本，原本是MinGW项目的分支，如今已经独立发展，且更新比较及时。笔者使用的是64位的电脑，现在64位应该比较普及了，所以以下编译器安装以64位为例，如果您使用的是32位的电脑，那么只需将下文中的编译器替换为您电脑适合的版本即可，其他步骤照旧。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>  可以从MinGW-w64的官网下载安装器之后在线安装，或者直接去SourceForge下载离线安装的软件包，可以<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">点击这里</a>。如下图所示，MinGW-W64-install.exe是安装器，再下面的就是压缩包，在线和离线两种安装方法皆可，我个人偏好于离线安装，因为在线安装会留下一个不太用得上的Installer在电脑上。不过手动解压的话就需要安装完之后自己配置环境变量。<br><img src="/images/gcc-downloads.jpg" alt="MinGW-W64 Downloads"></p>
<h3 id="不同版本的区别"><a href="#不同版本的区别" class="headerlink" title="不同版本的区别"></a>不同版本的区别</h3><p>  压缩包的几个下载链接的名称的区别也体现了这几个版本的区别。x86_64与i686的区别是CPU架构的分别，i386适用于Intel和AMD所有32位的CPU，x86_64 适用于采用x86架构的64位CPU。posix与win32的区分则是线程模型的区分，可以简单地理解为posix启用了C11/C++11的多线程功能，而win32则没有C++11的多线程功能。<br>  名称的最后一项使关于异常处理的，GCC关于异常的处理的解释如下：</p>
<blockquote>
<p>GCC supports two methods for exception handling (EH):<br>DWARF-2 (DW2) EH, which requires the use of DWARF-2 (or DWARF-3) debugging information. DW-2 EH can cause executables to be<br>slightly bloated because large call stack unwinding tables have to be<br>included in th executables.<br>A method based on setjmp/longjmp (SJLJ). SJLJ-based EH is much slower than DW2 EH (penalising even normal execution when no<br>exceptions are thrown), but can work across code that has not been<br>compiled with GCC or that does not have call-stack unwinding<br>information.<br>…<br>Structured Exception Handling (SEH)<br>Windows uses its own exception handling mechanism known as Structured Exception Handling (SEH).<br>…</p>
</blockquote>
<p>  DWARF-2需要使用调试信息，需要有大的调用堆栈展开表 包含在可执行文件中，编译得到的可执行文件稍大。SJLJ则可以跨越尚未执行的代码，使用GCC编译或没有调用堆栈展开信息。总而言之，如果您有比较高的开发需求，您可以根据需求自己挑选编译器，如果您只是想用它来写一些简单的C/C++程序，而且不太了解上文所说的异常处理的话，在此建议您根据您的CPU和操作系统的位数下载——SJLJ同时支持64位和32位但相对古老，DWARF和SEH比较新但是只分别支持32位和64位。</p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>  如果采用的是下载压缩包手动安装的方法，则需要自己手动配置环境变量，环境变量作用其实是记录MinGW的位置，如此一来，调用的时候MinGW的位置才能被找到。<br>  进入高级系统设置，选择环境变量，在系统变量的Path里添加bin文件夹的路径，然后新建一个变量名为LIBRARY_PATH，值为mingw64目录里lib文件夹的路径，新建一个变量名为C_INCLUDE_PATH，值为mingw64目录下include文件夹的路径。<br><img src="/images/systemenv0.jpg" alt="在这里插入图片描述"><br><img src="/images/systemenv1.jpg" alt="在这里插入图片描述"><br><img src="/images/systemenv2.jpg" alt="在这里插入图片描述"><br>  配置完成后在PoweShell或者cmd中输入gcc -v，如果显示版本信息则表明至少Path环境变量配置完成。</p>
<h1 id="Sublime-Text中的配置"><a href="#Sublime-Text中的配置" class="headerlink" title="Sublime Text中的配置"></a>Sublime Text中的配置</h1><p>  Sublime Text中的编译系统的默认配置中有C Single File和C++ Single File两项，但是它们只能在Sublime Text窗口底部的控制台显示运行结果，而这个控制台无法在程序运行的过程中从键盘读取数据或字符，也无法调试，所以如果想得到更好的体验，我们可以自定义Build System。选择Tools&gt;Build System&gt;New Build System，把以下代码粘贴进去覆盖原有代码。（分别是C和C++的，分开新建，分别保存，此代码只适用于Windows系统）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gcc -W -Wall -std=c11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;file_path&#125;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;selector&quot;</span>: <span class="string">&quot;source.c&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;encoding&quot;</span>:<span class="string">&quot;cp936&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;variants&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build&amp;Run&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gcc -W -Wall -std=c11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot;&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build&amp;Run In Command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gcc -W -Wall -std=c11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; start cmd /c \&quot;\&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; pause\&quot;&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build&amp;Run With Debug&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;gcc -g -std=c11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; start cmd /q cd \&quot;$&#123;file_path&#125;\&quot;&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Run Without Build&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;start cmd /c \&quot;\&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; pause\&quot;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;g++ -W -Wall -std=c++11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot;&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;file_regex&quot;</span>: <span class="string">&quot;^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;working_dir&quot;</span>: <span class="string">&quot;$&#123;file_path&#125;&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;selector&quot;</span>: <span class="string">&quot;source.c++&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;encoding&quot;</span>:<span class="string">&quot;cp936&quot;</span>,</span><br><span class="line"></span><br><span class="line">	<span class="attr">&quot;variants&quot;</span>:</span><br><span class="line">	[</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build&amp;Run&quot;</span>,</span><br><span class="line">			<span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;g++ -W -Wall -std=c++11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot;&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build&amp;Run In Command&quot;</span>,</span><br><span class="line">			<span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;g++ -W -Wall -std=c++11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; start cmd /c \&quot;\&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; pause\&quot;&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Build&amp;Run With Debug&quot;</span>,</span><br><span class="line">			<span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;g++ -g -std=c++11 \&quot;$&#123;file&#125;\&quot; -fexec-charset=gbk -o \&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; start cmd /q cd \&quot;$&#123;file_path&#125;\&quot;&quot;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Run Without Build&quot;</span>,</span><br><span class="line">			<span class="attr">&quot;shell_cmd&quot;</span>: <span class="string">&quot;start cmd /c \&quot;\&quot;$&#123;file_path&#125;/$&#123;file_base_name&#125;\&quot; &amp;&amp; pause\&quot;&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  大致地解释一下这两个文件，因为C和C++都是用GCC来编译的，所以这两个文件的区别基本就是<code>gcc</code>和<code>g++</code>这两个命令的差别。这两个文件都是用JSON语言写的，那它们是用来做什么的呢？<br>  其实，这两个文件的作用就是把要在命令行里使用的指令打包好，待编译时，Sublime Text会把这些指令传递给命令行。读者们可以试一下把里面<code>&quot;shell_cmd&quot;</code>后面的引号中的命令复制出来，把<code>$&#123;file&#125;</code>等变量更改为具体的文件路径或名称，在命令行里直接运行，也可以达成编译或运行的效果。<br>  这里面的<code>cmd</code>、<code>/c</code>、<code>/k</code>、<code>pause</code>等是命令提示符的参数，其余的大部分是GCC的参数。其中<code>/c</code>是运行后即关闭，<code>/k</code>是运行后不关闭，所以后者可用于调试；<code>-std=c++11</code>是启用C++11标准，你可以将其修改为您所需要且您的编译器支持的C/C++标准，<code>-fexec-charset=gbk</code>是设置输出的二进制文件的字符编码为GBK，如果你的程序输出结果中含有中文字符，请务必保留这一参数。如果您习惯于在源文件的结束部分加<code>system(&quot;pause&quot;)</code>或者是<code>getchar()</code>等语句来保持窗口，您也可以删去<code>pause</code>参数。<br>  还有一个小细节就是，这里的文件路径的变量前后都加上了<code>\&quot;</code>，其实就是引号，但是为了避免与JSON中有句法意义的引号冲突，使用了转义的斜杠，而之所以加引号则是因为在命令行中有空格的文件路径和文件名需要加上引号，否则有可能被当作是空格分开的两个参数或两条命令。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>  写完代码后按Shift+Ctrl+B会弹出如下图的菜单，然后自行选择需要的选项即可。<br><img src="/images/sublimemenu.jpg" alt="这里会根据扩展名判断文件类型，最上面的两个是自带的Build System"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/850214840/" rel="prev" title="kokodayo">
      <i class="fa fa-chevron-left"></i> kokodayo
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3049945751/" rel="next" title="在Linux上搭建Node.js环境">
      在Linux上搭建Node.js环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">不同版本的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sublime-Text%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Sublime Text中的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Plutonem Hikari</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Plutonem Hikari</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
